{
  "name": "wordpress-rest-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "private": false,
  "contributors": [],
  "scripts": {
    "dev": "tsx ./wordpress-rest-api.ts"
  },
  "dependencies": {
    "@hiveio/workerbee": "file:../..",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
